<gfxImport>
    <import importFile="40-Selecao Subestacoes - GA.xml"/>
    <import importFile="40-Selecao Subestacoes - Parachoques.xml"/>
    <import importFile="40-Selecao Subestacoes - Press.xml"/>
    <import importFile="41-Subestacao Media.xml"/>
    <import importFile="42-Subestacao Baixa_1.xml"/>
    <import importFile="42-Subestacao Baixa_2.xml"/>
    <import importFile="44-Unifilar.xml"/>
    <import importFile="45-Disjuntor.xml"/>
    <import importFile="46-Confirmacao.xml"/>
</gfxImport>
